[corpus]
encoding = utf-8
lang = english
pathout = /Users/frederic.clavert/Desktop/prompts/european_union_corpus_1
corpus_name = european_union_corpus_1
ucimark = 0
expressions = 1
douce = 0
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = /Users/frederic.clavert/Desktop/prompts/european_union.txt
uuid = 8dc81ec8-3234-420a-9be3-7b22d8d0582c
type = corpus
ira = /Users/frederic.clavert/Desktop/prompts/european_union_corpus_1/Corpus.cira
date = Tue Mar 28 13:10:56 2023
time = 0h 0m 3s
ucinb = 1899
ucenb = 1899
occurrences = 46206
formesnb = 3712
hapax = 1667 - 44.91 % des formes - 3.61 % des occurrences
