[corpus]
encoding = utf-8
lang = english
pathout = /Users/frederic.clavert/Desktop/prompts/europe_corpus_1
corpus_name = europe_corpus_1
ucimark = 0
expressions = 1
douce = 0
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = /Users/frederic.clavert/Desktop/prompts/europe.txt
uuid = 3c2f7834-6ba5-4cbd-8c48-fec6798c5c35
type = corpus
ira = /Users/frederic.clavert/Desktop/prompts/europe_corpus_1/Corpus.cira
date = Tue Mar 28 12:57:47 2023
time = 0h 0m 3s
ucinb = 1923
ucenb = 1923
occurrences = 48003
formesnb = 3895
hapax = 1581 - 40.59 % des formes - 3.29 % des occurrences
