
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Tue Mar 28 12:58:15 2023
+-+-+-+-+-+-+-+-+


Nombre de textes: 1923
Nombre de segments de texte: 1923
Nombre de formes: 3895
Nombre d'occurrences: 48003
Nombre de lemmes: 3552
Nombre de formes actives: 3344
Nombre de formes supplémentaires: 208
Nombre de formes actives avec une fréquence >= 3: 1539
Moyenne de formes par segment: 24.962559
Nombre de classes: 1
1747 segments classés sur 1923 (90.85%)

###########################
temps : 0h 0m 20s
###########################
